
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Spotify Together</title>
    <meta name="description" content="Share a Spotify queue with your friends!">

    <link rel="icon" href="/images/favicon.ico">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#212121">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Spotify Together">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Spotify Together">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="/images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/images/manifest/icon-192x192.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">

    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        font-size: 13px;
        line-height: 1.5;
        min-height: 100vh;
        background: #303030;
        color: #FFFFFF;
        -webkit-font-smoothing: antialiased;
      }

      my-app[unresolved] {
        display: block;
        width: 100%;
        min-height: 100vh;
        background: #303030;
        color: #FFFFFF;
      }
    </style>
  </head>
  <body>

    <my-app unresolved></my-app>

    <!-- Note: async tags here might be redundant with http2push, but it's allowing the index
               to render faster. So...? Needs testing in prod -->
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js" async></script>
    <link rel="import" href="/src/my-app.html" async>

    <noscript>
      <style>
        #noscript-container {
          text-align: center
        }
      </style>
      <div id="noscript-container">
        <h1>Spotify Together needs Javascript to run</h1>
      </div>
    </noscript>
    
  </body>
</html>
